<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novedades</title> <!-- aqui se mostraran las novedades que hayan en la libreria, es decir, nuevos ingresos, promos, etc -->
  <style>
    /* Estilos para la barra de navegación */
    nav ul {
        list-style-type: none; /* Eliminar viñetas */
        padding: 0;
        margin: 0;
        display: flex; /* Usar flexbox para alinear elementos en fila */
        background-color: #333; /* Color de fondo de la barra de navegación */
    }

    nav li {
        margin: 0;
    }

    nav a {
        display: block;
        color: white; /* Color del texto */
        text-align: center;
        padding: 14px 20px; /* Espaciado interno */
        text-decoration: none; /* Quitar subrayado */
    }

    nav a:hover {
        background-color: #575757; /* Color de fondo al pasar el mouse */
    }
</style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="autores_destacados.html">Autores Destacados</a></li>
        <li><a href="clubes.html">Clubes</a></li>
        <li><a href="curso.html">Curso</a></li>
        <li><a href="lo_vendido.html">Lo más vendido</a></li>
        <li><a href="ofertas.html">Ofertas</a></li>
        <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
        <li><a href="preguntas.html">FAQ</a></li>
        <li><a href="cv.html">Mi CV</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="index.html">Novedades</a></li>
    </ul>
</nav>

  <h1>Inicio</h1>
  <h2>Aquí encontrarás nuestros recientes ingresos</h2> 
  <hr>
  <p>Orgullo y Prejuicio</p>
  <a href="orgullo_prejuicio.html">
  <img src="https://i.pinimg.com/236x/82/77/ab/8277ab1138d98021f0214c1fbf8cc387.jpg">
  </a>
  <hr>
  <a href="libros.html">
  <p>Harry Potter y el Prisionero de Azkaban</p>
  </a>
    <hr>
  <section>
    <h2>Contacto</h2> <!-- informacion de contacto -->
    <address>
      <strong>Crisol - Hecho por Alejandra Kiara Justiniano Olmos</strong><br>
      La Rioja 1414<br>
      Salta, Argentina<br>
      Teléfono: 3875704663<br>
      Correo electrónico: kiaraalejandrajustinianoolmos@gmail.com
    </address>
  </section>
</body>
</html>
