<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes - Crisol</title>
    <style>
      nav ul {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0;
            margin: 0;
            display: flex; /* Usar flexbox para alinear elementos en fila */
            background-color: #333; /* Color de fondo de la barra de navegación */
        }
    
        nav li {
            margin: 0;
        }
    
        nav a {
            display: block;
            color: white; /* Color del texto */
            text-align: center;
            padding: 14px 20px; /* Espaciado interno */
            text-decoration: none; /* Quitar subrayado */
        }
    
        nav a:hover {
            background-color: #575757; /* Color de fondo al pasar el mouse */
        }
        table {
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #000;
        }
        .padding-5 td {
            padding: 5px;
        }
        .padding-10 td {
            padding: 10px;
        }
        .spacing-5 {
            border-spacing: 5px;
        }
        .spacing-10 {
            border-spacing: 10px;
        }
    </style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="autores_destacados.html">Autores Destacados</a></li>
        <li><a href="clubes.html">Clubes</a></li>
        <li><a href="curso.html">Curso</a></li>
        <li><a href="lo_vendido.html">Lo más vendido</a></li>
        <li><a href="ofertas.html">Ofertas</a></li>
        <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
        <li><a href="preguntas.html">FAQ</a></li>
        <li><a href="cv.html">Mi CV</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="index.html">Novedades</a></li>
        <li><a href="mapa.html">Mapa de la Página</a></li>
        
    </ul>
</nav>
    <header>
        <h1>Preguntas Frecuentes</h1> <!-- dudas que pueden surgir en la comunidad frecuentemente -->
        <h2>Bienvenido a la sección de Preguntas Frecuentes de Crisol, donde encontrarás respuestas a las consultas más comunes sobre nuestra plataforma literaria en línea. Si tienes alguna pregunta que no esté respondida aquí, no dudes en contactarnos. Estamos aquí para ayudarte a navegar por tu experiencia en Crisol y asegurarnos de que disfrutes al máximo de nuestra comunidad literaria.</h2>
        <img src="https://i.pinimg.com/236x/28/a5/38/28a53818427467bceef016911ed494b4.jpg" alt="Imagen de Crisol">
    </header>
    <main>
        <h2>1. ¿Qué es Crisol - Tu Destino Literario?</h2>
        <p>Crisol es un catálogo virtual donde puedes encontrar una amplia selección de libros, desde los más recientes hasta los clásicos atemporales, junto con noticias literarias, eventos y clubes de lectura.</p>

        <h2>2. ¿Cómo puedo ver los nuevos ingresos en Crisol?</h2>
        <p>Puedes encontrar los nuevos ingresos visitando la sección "Nuevos Ingresos" en nuestra página principal o explorando las categorías de libros para encontrar las últimas adiciones a nuestra colección.</p>

        <h2>3. ¿Cuáles son los libros más vendidos en Crisol?</h2>
        <p>En la sección "Libros Más Vendidos" podrás encontrar una lista actualizada de nuestros libros más populares, basada en las preferencias de nuestros lectores.</p>

        <h2>4. ¿Cómo puedo participar en los eventos literarios organizados por Crisol?</h2>
        <p>Mantente informado sobre nuestros próximos eventos literarios visitando la sección "Próximos Eventos" en nuestra página principal. También puedes seguirnos en nuestras redes sociales para recibir actualizaciones y detalles sobre cómo participar.</p>

        <h2>5. ¿Qué son los clubes literarios de Crisol y cómo puedo unirme?</h2>
        <p>Los clubes literarios de Crisol son comunidades de lectores apasionados que se reúnen para discutir y compartir sus experiencias sobre diferentes libros. Puedes unirte a nuestros clubes literarios visitando la sección correspondiente en nuestra página y siguiendo las instrucciones para participar.</p>

        <h2>6. ¿Cómo puedo contactar al equipo de Crisol si tengo alguna pregunta o inquietud?</h2>
        <p>Si tienes alguna pregunta o inquietud, no dudes en ponerte en contacto con nuestro equipo a través de la dirección de correo electrónico info@crisol.com. Estamos aquí para ayudarte en todo lo que necesites relacionado con tu experiencia en Crisol - Tu Destino Literario.</p>
        <hr>
        <h3>Tabla de Preguntas</h3>
        <table class="padding-5">
            <thead>
                <tr>
                    <th>Pregunta</th>
                    <th>Respuesta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>¿Qué es Crisol?</td>
                    <td>Crisol es un catálogo virtual donde puedes encontrar una amplia selección de libros, desde los más recientes hasta los clásicos atemporales.</td>
                </tr>
            </tbody>
        </table>

        <table class="padding-10">
            <thead>
                <tr>
                    <th>Pregunta</th>
                    <th>Respuesta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>¿Cómo ver nuevos ingresos?</td>
                    <td>Visita la sección "Nuevos Ingresos" en nuestra página principal para ver las últimas adiciones a nuestra colección.</td>
                </tr>
            </tbody>
        </table>
        <table class="spacing-5">
          <thead>
              <tr>
                  <th>Pregunta</th>
                  <th>Respuesta</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>¿Cuáles son los libros más vendidos?</td>
                  <td>En la sección "Libros Más Vendidos" podrás encontrar una lista actualizada de nuestros libros más populares.</td>
              </tr>
          </tbody>
      </table>

      <table class="spacing-10">
          <thead>
              <tr>
                  <th>Pregunta</th>
                  <th>Respuesta</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>¿Cómo participar en eventos literarios?</td>
                  <td>Visita la sección "Próximos Eventos" en nuestra página principal o síguenos en redes sociales para actualizaciones.</td>
              </tr>
          </tbody>
      </table>
    </main>
    <hr>
    <footer>
        <h3>Vuelve a Crisol para más cursos y recursos literarios.</h3>
        <hr>
        <section>
            <h2>Contacto</h2> <!-- informacion de contacto -->
            <address>
              <strong>Crisol - Hecho por Alejandra Kiara Justiniano Olmos</strong><br>
              La Rioja 1414<br>
              Salta, Argentina<br>
              Teléfono: 3875704663<br>
              Correo electrónico: kiaraalejandrajustinianoolmos@gmail.com
            </address>
        </section>
    </footer>
</body>
</html>
