<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nosotros</title>
  <style>
    /* Estilos para la barra de navegación */
    nav ul {
        list-style-type: none; /* Eliminar viñetas */
        padding: 0;
        margin: 0;
        display: flex; /* Usar flexbox para alinear elementos en fila */
        background-color: #333; /* Color de fondo de la barra de navegación */
    }

    nav li {
        margin: 0;
    }

    nav a {
        display: block;
        color: white; /* Color del texto */
        text-align: center;
        padding: 14px 20px; /* Espaciado interno */
        text-decoration: none; /* Quitar subrayado */
    }

    nav a:hover {
        background-color: #575757; /* Color de fondo al pasar el mouse */
    }
</style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="autores_destacados.html">Autores Destacados</a></li>
        <li><a href="clubes.html">Clubes</a></li>
        <li><a href="curso.html">Curso</a></li>
        <li><a href="lo_vendido.html">Lo más vendido</a></li>
        <li><a href="ofertas.html">Ofertas</a></li>
        <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
        <li><a href="preguntas.html">FAQ</a></li>
        <li><a href="cv.html">Mi CV</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="index.html">Novedades</a></li>
    </ul>
</nav>
  <h1>¿Quiénes somos?</h1> <!-- presentacion de la libreria -->
  <hr>
  <p>Bienvenidos a Crisol, tu destino literario en línea donde se fusiona la pasión por la lectura con lo último en el mundo de los libros. Descubre nuestros nuevos ingresos, los libros más vendidos que cautivan a lectores de todo el mundo, los autores destacados que dan vida a las historias, y mantente al tanto de nuestros emocionantes eventos literarios. Además, únete a nuestros vibrantes clubes literarios donde podrás compartir tu pasión con otros aficionados. En Crisol, la literatura cobra vida y te invitamos a sumergirte en un universo de letras y emociones. ¡Bienvenido a Crisol, donde cada página es una nueva aventura!</p>
  <img src="https://i.pinimg.com/236x/63/64/ee/6364ee635790c1224cc43035a814faa7.jpg">
  <a href="catalogo.html">Ir a catalogo</a>
  <hr>
  <div>
    <section>
      <h2>Contacto</h2> <!-- informacion de contacto -->
      <address>
        <strong>Crisol - Hecho por Alejandra Kiara Justiniano Olmos</strong><br>
        La Rioja 1414<br>
        Salta, Argentina<br>
        Teléfono: 3875704663<br>
        Correo electrónico: kiaraalejandrajustinianoolmos@gmail.com
      </address>
    </section>
</body>
</html>